\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Okno główne}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Podawanie Imiona i nazwiska klienta}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wpisywanie Adresu Email}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Podawanie ilości przedmiotów}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Podawanie nazwy produktu}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Podawanie ceny produktu}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wyświetlanie danych dodanego sprzedawcy}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Realizacja Zamówienia}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Próba realizacji zamówienia, gdy kolejka jest pusta}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Wyświetlanie zamówień z bazy danych}}{13}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Harmonogram realizacji projektu}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Oświadczenie studenta o samodzielności pracy}}{21}{figure.caption.14}%
