\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis struktury projektu}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Opis struktury projektu}{{2}{8}{Opis struktury projektu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polecenie SQL:}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:Polecenie SQL:}{{2.1}{8}{Polecenie SQL:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zarządzanie danymi i baza danych:}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Zarządzanie danymi i baza danych:}{{2.2}{8}{Zarządzanie danymi i baza danych:}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela Zamówienia (Baza danych)}}{8}{table.caption.1}\protected@file@percent }
\newlabel{tab}{{2.1}{8}{Tabela Zamówienia (Baza danych)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela produkty (Baza danych)}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{2.2}{8}{Tabela produkty (Baza danych)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dane Techniczne:}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:Narzędzia:}{{2.3}{9}{Dane Techniczne:}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Działanie}{9}{section.2.4}\protected@file@percent }
\@setckpt{chapters/chapter002}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{lstlisting}{0}
}
