\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{key}{{3.3}{20}{Prezentacja kodu}{lstnumber.3.7.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:elementyPracyproj}{{4}{20}{Podsumowanie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podsumowanie ogólne}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Harmonogram realizacji projektu}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Harmonogram realizacji projektu}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagramgantta}{{4.1}{20}{Harmonogram realizacji projektu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wnioski}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oświadczenie studenta o samodzielności pracy}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Oświadczenie studenta o samodzielności pracy}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:screenshot00}{{4.2}{21}{Oświadczenie studenta o samodzielności pracy}{figure.caption.14}{}}
\@setckpt{chapters/chapter004}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{lstlisting}{0}
}
