\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prezentacja elementów projektu:}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:elementyPracy}{{3}{10}{Prezentacja elementów projektu:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prezentacja warstwy użytkowej}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Okno główne}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{3.1}{10}{Okno główne}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Podawanie Imiona i nazwiska klienta}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screenshot002}{{3.2}{10}{Podawanie Imiona i nazwiska klienta}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wpisywanie Adresu Email}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot003}{{3.3}{11}{Wpisywanie Adresu Email}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Podawanie ilości przedmiotów}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshot004}{{3.4}{11}{Podawanie ilości przedmiotów}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Podawanie nazwy produktu}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot005}{{3.5}{11}{Podawanie nazwy produktu}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Podawanie ceny produktu}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot006}{{3.6}{12}{Podawanie ceny produktu}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wyświetlanie danych dodanego sprzedawcy}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screenshot007}{{3.7}{12}{Wyświetlanie danych dodanego sprzedawcy}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Realizacja Zamówienia}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot008}{{3.8}{12}{Realizacja Zamówienia}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Próba realizacji zamówienia, gdy kolejka jest pusta}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screenshot009}{{3.9}{13}{Próba realizacji zamówienia, gdy kolejka jest pusta}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wyświetlanie zamówień z bazy danych}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screenshot010}{{3.10}{13}{Wyświetlanie zamówień z bazy danych}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bazy Danych MySQL}{13}{section.3.2}\protected@file@percent }
\newlabel{MenagerBazyDanych}{{3.1}{13}{Klasa MenagerBazyDanych}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Klasa MenagerBazyDanych}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prezentacja kodu}{15}{section.3.3}\protected@file@percent }
\newlabel{Main}{{3.2}{15}{Klasa Main (główna)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Klasa Main (główna)}}{15}{lstlisting.3.2}\protected@file@percent }
\newlabel{GUI}{{3.3}{16}{Klasa GUI (Odpowiedzialna za graficzny interfejs użytkownika)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Klasa GUI (Odpowiedzialna za graficzny interfejs użytkownika)}}{16}{lstlisting.3.3}\protected@file@percent }
\newlabel{Klient}{{3.4}{17}{Klasa Klient(Klasa służąca do przechowywania danych klienta)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Klasa Klient(Klasa służąca do przechowywania danych klienta)}}{17}{lstlisting.3.4}\protected@file@percent }
\newlabel{Produkt}{{3.5}{18}{Klasa Produkt(Klasa służąca do przechowywania informacji o produkcie)}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Klasa Produkt(Klasa służąca do przechowywania informacji o produkcie)}}{18}{lstlisting.3.5}\protected@file@percent }
\newlabel{zamowienia}{{3.6}{18}{Klasa Zamówienia}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Klasa Zamówienia}}{18}{lstlisting.3.6}\protected@file@percent }
\newlabel{KolejkaZamówień}{{3.7}{19}{Klasa KolejkaZamówień}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Klasa KolejkaZamówień}}{19}{lstlisting.3.7}\protected@file@percent }
\@setckpt{chapters/chapter003}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{lstlisting}{7}
}
